NGC_API_KEY=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
NIM_ENDPOINT=https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/d7618e99-db93-4465-af4d-330213a7f51f
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-2:502781576068:NomiAlerts
EMAIL_SENDER=riasaheta@gmail.com      # Or whatever sender address you use
EMAIL_RECIPIENT=yangjcrystal@gmail.com       # <-- your real email here
EMAIL_PASSWORD=